BENCHMARK_PATH=
JAVA_VERSION_INCOMPATIBILITY_FILE=
APIDIFF_FILE=
PYTHON_SCRIPT=
PROJECTS_PATH=
API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
PIPELINE=
OUTPUT_PATH=
LLM_TYPE=
LLM=
OPENROUTER_PROVIDER=
MAX_TOKEN=
LLM_TEMP=
TIMEOUT=
RESTART=
MAX_ATTEMPT=
SPECIFIC_FILE=